int = @{ ("-")? ~ ASCII_DIGIT+ }
float = @{ int ~ "." ~ ASCII_DIGIT+ }
bool = { "true" | "false" }

int_type = { "int" }
float_type = { "float" }
bool_type = { "bool" }
var_type = { int_type | float_type | bool_type }

literal = { int | float | bool }

variable = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

operator = { add | subtract | multiply | divide | eq | neq }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    eq       = { "==" }
    neq      = { "!=" }

argument = { expression | literal | variable }

call = { variable ~ "(" ~ (argument ~ ",")* ~ ")" }

unary = { "(" ~ expression ~ ")" | literal | call }
binary = { unary ~ operator ~ unary }
ternary = { unary ~ "?" ~ unary ~ ":" ~ unary }
expression = { ternary | binary | unary }

parameter = { variable ~ ":" ~ var_type }
parameters = { "(" ~ (parameter ~ "," )+ ~ ")"}
function = { variable ~ parameters? ~ "->" ~ var_type ~ "{" ~ expression ~ "}" }

program = { SOI ~ (function)* ~ EOI }

WHITESPACE = _{ " " | "\n" | "\t" }
